FIREBASE_API_KEY=AIzaSyBcei4EcgfDSA-nIyIWNgeTbKBt43_TRIU
FIREBASE_AUTH_DOMAIN=meal-mate-fdb24.firebaseapp.com
FIREBASE_PROJECT_ID=meal-mate-fdb24
FIREBASE_STORAGE_BUCKET=meal-mate-fdb24.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=230655221183
FIREBASE_APP_ID=1:230655221183:web:69eeefdf8c35d0bbbdd50a
